worker_processes  1;
pid /var/run/nginx.pid;
user nginx nginx;
error_log /var/log/nginx/error.log debug;

events {
    worker_connections  1024;
}

http {
    include            mime.types;
    default_type       application/octet-stream;
    sendfile           on;
    keepalive_timeout  65;

    server {
        server_name hassio.local;
        listen 80 default_server;
        root /var/www/tileboard/;
        index index.html;

        location /data/ {
            deny all;
        }

        location ~ ^(.*)\.(css|js|gif||jpe?g|png|json|cache\.json)$ {
        }
    }
}